backend/src/schema.graphql

# basic type: User, ChatBox, Message, Post

type User {
  _id: ID!
  account: String!
  name: String!
  password: String!
  postCollection: [ID]
  chatboxes: [ID]
}

type ChatBox {
  name: String!
  namesOfTalkers: [String!]
  messages: [Message]
}

type Message {
  sender: String!
  body: String!
}

type Post {
  _id: ID!
  userId: ID!
  author: User!
  title: String!
  classNo: String!
  className: String!
  teacherName: String!
  content: String!
  condition: Int!
  deadline: String!
  tag: [String]
}

# result type

type UserPayload {
  userId: String!
  account: String!
  name: String!
}

type PostPayload {
  postId: String!
}

# deletepost, followpost

type SimpleCompletePayload {
  msg: String!
}

type Query {
  user(name: String!): [User!] # for backend checking not used in frontend
  post(postId: String!): Post! # for backend checking not used in frontend
  queryChatBox(name1: ID!, name2: ID!): ChatBox
  queryChatBoxes(userId: ID!): [ChatBox]
  queryPost(type: String!, queryString: String!): [Post]
  queryPostCollection(userId: String!, type: String!): [Post]
  # queryUser(account: String!, password: String!): AccountResult!
}

type Mutation {
  # new
  signUp(account: String!, name: String!, password: String!): UserPayload!
  login(account: String!, password: String!): UserPayload!
  logout: SimpleCompletePayload!

  updateUser(name: String!, account: String!): UserPayload!
  updatePassword(oldPassword: String!, newPassword: String!): SimpleCompletePayload!
  deleteUser(userId: ID!): User!

  createPost(
    title: String!
    classNo: String!
    className: String!
    teacherName: String!
    content: String!
    condition: Int!
    deadline: String!
    tag: [String]
  ): Post
  updatePost(
    postId: ID!
    authorId: ID!
    title: String!
    classNo: String!
    className: String!
    teacherName: String!
    content: String!
    condition: Int!
    deadline: String!
    tag: [String]
  ): Post!
  deletePost(postId: ID!, authorId: ID!): PostPayload!
  updatePostCollection(postId: ID!): SimpleCompletePayload!

  createChatBox(name: ID!, to: ID!): ChatBox!
  createMessage(name: ID!, to: ID!, message: String!): Message!
}

type Subscription {
  subscribeChatBox(id: ID!): ChatBox!
  subscribeMessage(id: ID!): MessageSubscriptionPayload!
}

type MessageSubscriptionPayload {
  chatBoxName: String!
  message: Message!
}
